<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flap.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_emergency"
            app:destination="@id/navigation_emergency" />
    </fragment>

    <fragment
        android:id="@+id/navigation_emergency"
        android:name="com.example.flap.ui.emergency.EmergencyFragment"
        android:label="Emergency"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_navigation_emergency_to_navigation_order_tracking"
            app:destination="@id/navigation_order_tracking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_tracking"
        android:name="com.example.flap.ui.order_tracking.OrderTrackingFragment"
        android:label="Order Tracking"
        tools:layout="@layout/fragment_order_tracking" />

</navigation>